class Solution {
public:
    string longestCommonPrefix(vector<string>& strs) {
        if(strs.size()==0)
            return "";
        if(strs.size()==1)
            return strs[0];
        string str("");
        string str1("");
        int tag=0;
        for(int i=0;i<strs.size()-1;++i)
        {
            string s1=strs[i],s2=strs[i+1];
            size_t x=s1.length()<s2.length()?s1.length():s2.length();
            for(int j=0;j<x;++j)
            {
                if(s1[j]==s2[j])
                    str+=s1[j];
                else
                    break;
            }
            if(tag==0)
                str1=str;
            if(str.length()<str1.length())
                str1=str;
            str="";
            tag++;
        }
        return str1;
    }
};
