class Solution {
public:
    void merge(vector<int>& nums1, int m, vector<int>& nums2, int n) {
        if(m==0)
        {
            for(;m<n;++m)
                nums1[m]=nums2[m];
            return ;
        }
        for(int i=0,j=0;i<n&&j<m+i;)
        {
            if(nums2[i]<nums1[j])
            {
                for(int k=nums1.size()-1;k>j;--k)
                {nums1[k]=nums1[k-1];}
                nums1[j]=nums2[i];
                i++;
            }
            j++;
            if(j==m+i&&i!=n)
            {
                for(;i<n;++i)
                    nums1[j++]=nums2[i];
            }
        }
        return ;
    }
};
