class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int flag=1;
        int i=digits.size()-1;
        for(;i>=0;--i)
        {
            if(flag+digits[i]==10)
            {
                if(i==0)
                {
                    digits[i]=0;
                    digits.insert(digits.begin(),1);
                }
                else
                    digits[i]=0;
            }
            else
            {
                digits[i]++;
                break;
            }
        }
        return digits;
    }
};
