class Solution
{
public:
	int reverse(int x)
	{	
		int result;
		int prev=0;
		int minus=0;
		int large;
		int digit=1;
		int remember=0;
		int y=x;
		if(x<0)
		{
			y=-x;
		}
		if(y<0)
			return 0;
		for(int i=10;y>=i;i*=10)
		{
			digit=i;
			result=y%i;
			minus=result-prev;
			minus=minus/(i/10);
			minus=remember*10+minus;
			remember=minus;
			prev=result;
			if(y/10<i)
				break;
		}
		large=y/digit;
		result=remember*10+large;
		if((result-large)/10!=remember)
			return 0;
		if(x<0)
		{
			result=-result;
			return result;
		}
		else
		{
			return result;
		}
	}
};
